# honorcloudModel

./: .project  Dockerfile  README.md  pom.xml
honorcloud-api/: .classpath  .project  pom.xml
honorcloud-api/src/test/java/org/honorcloud/api/: AppTest.java
honorcloud-common/: .project  pom.xml
honorcloud-common/src/main/java/org/honorcloud/common/: MpGenerator.java
honorcloud-common/src/main/java/org/honorcloud/common/config/: GeneratorKey.java  MybatisPlusConfig.java
honorcloud-common/src/main/java/org/honorcloud/common/constant/: Constant.java  ErrorCodeEnum.java  PageConstant.java
honorcloud-common/src/main/java/org/honorcloud/common/domain/: Result.java
honorcloud-common/src/main/java/org/honorcloud/common/exception/: BusinessException.java
honorcloud-common/src/main/java/org/honorcloud/common/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  MD5Util.java  QQHttpClient.java  ResultUtil.java
honorcloud-common/src/test/java/org/honorcloud/common/: AppTest.java
honorcloud-controller/: .classpath  .project  Dockerfile  pom.xml
honorcloud-controller/src/main/java/org/honorcloud/controller/: Application.java  HonorCloudApplication.java  Swagger2.java
honorcloud-controller/src/main/java/org/honorcloud/controller/album/: AlbumAction.java
honorcloud-controller/src/main/java/org/honorcloud/controller/config/: GeneratorServiceEntity.java  MybatisPlusConfig.java
honorcloud-controller/src/main/java/org/honorcloud/controller/home/: CustomizeExceptionHandler.java  DefaultController.java  HomeAction.java
honorcloud-controller/src/main/java/org/honorcloud/controller/login/controller/: QQController.java
honorcloud-controller/src/main/java/org/honorcloud/controller/player/: PlayerAction.java
honorcloud-controller/src/main/java/org/honorcloud/controller/room/: RoomAction.java
honorcloud-controller/src/main/resource/: application.yml
honorcloud-controller/src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  logback.xml
honorcloud-controller/src/main/resources/static/css/: honor_base.css  style.css  style_f.css  style_w.css  stylebg.css
honorcloud-controller/src/main/resources/static/js/: publish.js  timeNow.js  verificationNumbers.js
honorcloud-controller/src/main/resources/templates/: index.html
honorcloud-controller/src/main/resources/templates/album/: index.html
honorcloud-controller/src/main/resources/templates/base/: error.html  footer.html  header.html
honorcloud-controller/src/main/resources/templates/login/: home.html  login.html  register.html
honorcloud-dao/: .classpath  .project  pom.xml
honorcloud-dao/src/main/java/org/honorcloud/dao/album/: AlbumDao.java
honorcloud-dao/src/main/java/org/honorcloud/dao/entity/: Album.java  Player.java  Room.java  UserEntity.java
honorcloud-dao/src/main/java/org/honorcloud/dao/player/: PlayerDao.java
honorcloud-dao/src/main/java/org/honorcloud/dao/room/: RoomDao.java
honorcloud-dao/src/main/java/org/honorcloud/dao/user/: UserDao.java
honorcloud-dao/src/main/resources/mapper/: UserMapper.xml
honorcloud-job/: .project  pom.xml
honorcloud-job/src/main/java/org/honorcloud/job/common/: ApiJobSimple.java  ApiMyElasticJobSimple.java
honorcloud-service/: .classpath  .project  pom.xml
honorcloud-service/src/main/java/org/honorcloud/service/album/: MPAlbumService.java
honorcloud-service/src/main/java/org/honorcloud/service/album/impl/: AlbumServiceImpl.java
honorcloud-service/src/main/java/org/honorcloud/service/player/: MPPlayerService.java
honorcloud-service/src/main/java/org/honorcloud/service/player/impl/: PlayerServiceImpl.java
honorcloud-service/src/main/java/org/honorcloud/service/room/: MPRoomService.java
honorcloud-service/src/main/java/org/honorcloud/service/room/impl/: RoomServiceImpl.java
honorcloud-service/src/main/java/org/honorcloud/service/user/: UserService.java
honorcloud-service/src/main/java/org/honorcloud/service/user/impl/: UserServiceImpl.java
honorcloud-service/src/test/java/org/honorcloud/service/: AppTest.java
